{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteConnection": "Server=db23735.public.databaseasp.net; Database=db23735; User Id=db23735; Password=3f%D@8Qjo?5S; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }


}
